[gd_scene load_steps=5 format=3 uid="uid://sr5g0ojd7tup"]

[ext_resource type="Script" uid="uid://cptkjhi162xg4" path="res://scenes/villager_token.gd" id="1_dlftd"]
[ext_resource type="Shader" uid="uid://ct5ymtpumiee3" path="res://assets/shaders/outline.gdshader" id="1_omj2n"]
[ext_resource type="Texture2D" uid="uid://di7aen87jomnd" path="res://assets/villagers/klobly.png" id="2_dlftd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d6gm5"]
shader = ExtResource("1_omj2n")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_px = 10.0

[node name="VillagerToken" type="Control"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 120.0
script = ExtResource("1_dlftd")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_d6gm5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dlftd")
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true
